[core]
    engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[core "pg"]
    db_name = test_db_master
    port = 5432
    host = localhost
    sqitch_schema = sqitch
    username = postgres
[deploy]
    verify = true
[rebase]
    verify = true
